# PhoneBookFullStack

./: PhoneBookFullStack.sln
PhoneBookFullStack/: PhoneBookFullStack.MVC.csproj  Program.cs  Startup.cs
PhoneBookFullStack.Domain.Contract/: Class1.cs  PhoneBookFullStack.Domain.Contracts.csproj
PhoneBookFullStack.Domain.Core/: BaseEntity.cs
PhoneBookFullStack.Domain.Core/People/: Person.cs  PersonTag.cs
PhoneBookFullStack.Domain.Core/Phones/: Phone.cs  PhoneType.cs
PhoneBookFullStack.Domain.Core/Tags/: Tag.cs
PhoneBookFullStack.Infrastructures.DataAcess/: PhoneBookFullStack.Infrastructures.DataAcess.csproj
PhoneBookFullStack.Infrastructures.DataAcess/Common/: PhoneBookContext.cs  PhoneBookContextFactory.cs
PhoneBookFullStack.Infrastructures.DataAcess/People/: PersonConfig.cs  PersonTagConfig.cs
PhoneBookFullStack.Infrastructures.DataAcess/Phones/: PhoneConfig.cs
PhoneBookFullStack.Infrastructures.DataAcess/Tags/: TagConfig.cs
PhoneBookFullStack.Services.ApplicationServices/: PhoneBookFullStack.Services.ApplicationServices.csproj
PhoneBookFullStack/Controllers/: HomeController.cs
PhoneBookFullStack/Properties/: launchSettings.json
PhoneBookFullStack/Views/Home/: _Footer.cshtml  _Sidebar.cshtml  _Topbar.cshtml  _logoutModal.cshtml
PhoneBookFullStack/Views/Shared/: _Layout.cshtml
