<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneBookFullStack.Domain.Contract\PhoneBookFullStack.Domain.Contracts.csproj" />
    <ProjectReference Include="..\PhoneBookFullStack.Domain.Core\PhoneBookFullStack.Domain.Core.csproj" />
    <ProjectReference Include="..\PhoneBookFullStack.Infrastructures.DataAcess\PhoneBookFullStack.Infrastructures.DataAcess.csproj" />
    <ProjectReference Include="..\PhoneBookFullStack.Services.ApplicationServices\PhoneBookFullStack.Services.ApplicationServices.csproj" />
  </ItemGroup>

</Project>
